# android-signaturepad

./: README.md  build.gradle  gradle.properties
SignaturePad-Example/: build.gradle
SignaturePad-Example/src/main/: AndroidManifest.xml
SignaturePad-Example/src/main/java/com/miskonikitast/signaturepad/: MainActivity.java
SignaturePad-Example/src/main/java/com/prologapp/signaturepad/: MainActivity.java
SignaturePad-Example/src/main/res/layout/: activity_main.xml
SignaturePad-Example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
signature-pad/: build.gradle
signature-pad/src/main/: AndroidManifest.xml
signature-pad/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java
signature-pad/src/main/java/com/miskonikitast/signaturepad/utils/: Bezier.java  ControlTimedPoints.java  SignaturePadBindingAdapter.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
signature-pad/src/main/java/com/miskonikitast/signaturepad/view/: ViewCompat.java  ViewTreeObserverCompat.java
signature-pad/src/main/java/com/miskonikitast/signaturepad/views/: SignaturePad.java
signature-pad/src/main/java/com/prologapp/signaturepad/utils/: Bezier.java  ControlTimedPoints.java  SignaturePadBindingAdapter.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
signature-pad/src/main/java/com/prologapp/signaturepad/view/: ViewCompat.java  ViewTreeObserverCompat.java
signature-pad/src/main/java/com/prologapp/signaturepad/views/: SignaturePad.java
