buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.8.4'
    id 'maven-publish'
}

apply from: rootProject.file("github.properties")


allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        jcenter()
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                // Replace with your own group ID.
                groupId 'com.prologapp'

                // Replace with the name of your library
                artifactId 'signaturepad'
                version '1.0.0'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"

                // Replace GITHUB_USERID with your personal or organisation user ID and
                // REPOSITORY with the name of the repository on GitHub
                url = uri("https://maven.pkg.github.com/prologapp/android-signaturepad")

                credentials {
                    username = ext.user
                    password = ext.key
                }
            }
        }
    }
}